.default-block {
  border: 0.5px solid #b1b1b1;
  border-radius: 15px;
}

.default-green-btn {
  border-radius: 30px;
  border: 0;
  background-color: #98BE2A;
  font-weight: 500;
  text-align: center;
  margin: auto 0;
}

#divCatalog {
  margin: auto auto;
  height: 687px;
  border-radius: 15px;
  background-color: #DADADA;
  padding: 20px;
  display: flexbox;
  margin-top: 65px;
  width: -moz-fit-content;
  width: fit-content;
}
#divCatalog > div {
  height: 100%;
  background-color: white;
  margin: 0 5px;
}
#divCatalog #leftDiv {
  width: 300px;
}
#divCatalog #rightDiv {
  width: 1322px;
}

.modal-dialog {
  display: flex;
  justify-content: center;
}

.modal-content {
  border: none;
  background-color: rgba(240, 248, 255, 0);
  width: 1700px;
  margin: auto auto;
}

#leftDiv #partLeftBarCatalog {
  margin: 8px 0;
  margin-left: 16px;
  white-space: nowrap;
}
#leftDiv #partLeftBarCatalog * {
  vertical-align: middle;
  display: inline-block;
}
#leftDiv #partLeftBarCatalog a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin: 0;
  margin-left: 7px;
}

#rightDiv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}
#rightDiv > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 40px;
  gap: 50px;
}
#rightDiv #brands {
  display: flex;
  align-items: center;
}

#partSectionCatalog {
  margin-bottom: 20px;
}
#partSectionCatalog * {
  white-space: nowrap;
}
#partSectionCatalog > * {
  margin: 4px 0;
}
#partSectionCatalog #partSectionCatalogTitle {
  font-size: 16px;
  color: #98BE2A;
}
#partSectionCatalog a {
  font-size: 14px;
  display: block;
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=Catalog.css.map */